body{
    font-family:sans-serif; 
    font-size:10pt;
    background-color: #d8deea;
}
a, a:visited{
    color:#465e80;
    font-weight: bold;
}
a:hover{
    color:#2a384c;
}
#main{
    position:relative;
    margin-left:auto;
    margin-right:auto;
    overflow:hidden;
    top:20px;
    width:700px;
    border:1px solid grey;
    border-radius: 15px;
    padding:20px 20px 20px 20px;
    background-color: white;
    box-shadow: 5px 5px 3px #888;
    -moz-box-shadow: 5px 5px 3px #888;
    -webkit-box-shadow: 5px 5px 3px #888;
    box-shadow: 5px 5px 3px #888;
}
#header{
    position:relative;
}
#content{
    position:relative;
}
#intro{
    float:left;
    width:450px;
}
#example{
    float:right;
    width:225px;
}
#buttons{
    position:relative;
    top:10px;
    background-image: url('../images/button.png');
    border: 0px;
    width: 149px;
    height:50px;
}
#buttons:hover{
    position:relative;
    top:10px;
    background-image: url('../images/button-hover.png');
    border: 0px;
    width: 149px;
    height:50px;
}
.subtext{
    font-size:8pt;
}
.button{
    border: 1px solid #006;
    border-radius: 2px;
    background: #f2f2f2;
}
.button:hover{
    border: 1px solid #006;
    border-radius: 2px;
    background: #c0c0c0;
}

/*---------login popup---------*/
#cover{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;    
}
#userlogin{
    z-index:100;
    position:relative;
    margin-left: auto;
    margin-right: auto;
    margin-top:-280px;
    background-color: white;
    border: 1px solid grey;
    width:300px;
    padding-bottom: 15px;
    border-radius:10px;
}
#close{
    width: 8px;
    height: 8px;
    float: right;
    margin-right:10px;
    margin-top: 5px;
}

/*---------game page---------- */
#welcome{
    float:left;
}
#logout{
    float:right;
    text-align: right;
}
#headerDiv{
    position: relative; 
    top: 0; 
    left:-550px;
}
#headerImg{
    position: relative; 
    top: 0; 
}
#grid{
    margin-top: -50px;
}
#navbar{
    visibility: hidden;
    float:right;
    border:1px solid grey;
    width: 180px;
    padding: 5px;
}
#instructions{
    z-index:100;
    position:relative;
    margin-left: auto;
    margin-right: auto;
    margin-top:-400px;
    background-color: white;
    border: 1px solid grey;
    width:400px;
    padding: 15px;
    border-radius:10px;
}
table#highScores{
    font-size: 10pt
}
#footer{
    clear:both;
    padding-top:20px;
}
table#sudokuTable{ 
    margin-left:auto;
    margin-right:auto;
    border:3px solid grey;
    border-collapse:collapse;
    text-align: center;
    font-size:20pt;
    font-weight: bold;
}
#sudokuTable td { 
    width:50px; 
    height:50px; 
    border:1px solid grey;
    border-collapse: collapse;
    overflow:hidden;
}
#sudokuTable td:nth-child(3n) { 
    border-right-width:3px; 
}
#sudokuTable tr:nth-child(3n) td { 
    border-bottom-width:3px; 
}
.givenNums{
    color:#465e80;
}
.wrongNums{
    color:#952521;
}
input.gridInput{
    font-size : 18pt;
    width: 50px;
    height: 1em;
    margin-top: 7px;
    margin-bottom: -17px;
    border:0px;
    color: #696969;
}
#congrats{
    z-index:6;
    position:relative;
    margin-left: auto;
    margin-right: auto;
    margin-top:-300px;
    background-color: white;
    border: 1px solid grey;
    width:300px;
    padding-bottom: 15px;
    border-radius:10px;
}

canvas{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    background-color: black;
    opacity: 0.8;
    width: 100%;
    height: 100%;
}
/*checkpoint and documentation page------------------- */
#checkpointheader, #documentationheader{
    font-size: 15pt;
    font-weight: bold;
}
table#tasks{
    margin-left:auto;
    margin-right:auto;
    border:1px solid grey;
    border-collapse:collapse;
}
#tasks td, th{
    border: 1px solid grey;
    border-collapse: collapse;
}
#tasks th{
    background-color: #c0c0c0;
}
