<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Play Sudoku!</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <script src="js/grid.js" type="text/javascript"></script>
        <script src="js/gridData.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.jrumble.1.3.js"></script>
    </head>
    <body onload="displayDifficulty()">
        <div id="main">
            <center>
                <div id="headerDiv">
                    <a href="" onclick=window.close()>
                        <img src="images/logo.png" id="headerImg" border="0"/>
                    </a>
                </div>
            </center>
            <br/>
            <div id="grid"></div>
            <div id="navbar"></div>
        </div><!--end main-->
    </body>
</html>
