<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Play Sudoku!</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <script src="js/grid.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <center><img src="images/logo.png"/></center>
            </div><!--end header-->
            <br/>
            <div id="content">
                <div id="intro"><b>About the game:</b> A traditional Sudoku is a 
                    9x9 puzzle grid made up of nine 3x3 regions. Each region, 
                    row, and column contains nine cells each. The game starts 
                    with an arbitrary amount of given numbers on the grid. The 
                    puzzle is solved by filling in the rest of the cells in the 
                    grid with the correct numbers based on the following rules:
                    <ul>
                        <li>Every number is between 1 and 9</li>
                        <li>Each row, column, and region will contain all 9 
                            numbers, exactly once</li>
                    </ul>
                    There are many different techniques one can use to solve the 
                    puzzle.
                    Some of these techniques are outlined 
                    <a href="http://www.sudokuoftheday.com/pages/techniques-overview.php" target="_blank">
                        here</a> and <a href="http://www.sadmansoftware.com/sudoku/solvingtechniques.htm" target="_blank">
                        here</a>.
                    No math is involved in solving the puzzle; it is purely a 
                    logic-based game.
                    <br/><br/>
                    <b>Description of game logic:</b> Given numbers are in a 
                    different style than user-entered numbers, and preferably 
                    given numbers cannot be changed. The player can get feedback 
                    on incorrect numbers at any time. There are multiple 
                    difficulty levels and multiple puzzles to choose from in 
                    each difficulty level. Puzzles are loaded using Ajax. There 
                    is a timer that tells how long the player has been working 
                    on the puzzle and a list of high scores based on the time 
                    required to complete the puzzle.
                </div><!--end intro-->
                <div id="example"><br/>
                    <center>
                        <img src="images/sudoku-example.jpg" 
                             alt="Example of Sudoku" id="examplepic" width="130px"/>
                    </center>
                    <span class="subtext">A completed sudoku. The given numbers are 
                        in black, while the solution numbers are in red.</span>
                    <br/><br/>
                    <center>
                        <a href="documentation.html" style="font-size:15pt;">&raquo; Documentation &laquo;</a><br/><br/>
                        <input type="button" value="" onclick="checkCookie()" id="buttons"/>
                    </center>
                </div><!--end example-->
            </div><!--end content-->
        </div><!--end main-->
    </body>
</html>
